#Hyprland utils
exec-once = swww-daemon

#Programs
#exec-once = google-chrome
#exec-once = obsidian
exec-once = google-chrome https://hh.ru

# XZ chto eto
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
