#Autostart browser
exec-once = swww-daemon
exec-once = google-chrome
#Терминал и инвеситции
#exec-once = /opt/google/chrome/google-chrome --profile-directory=Default --app-id=ainlbmfinbnjedlkhdnnfhoighdcaejf
