
$main = SUPER
bindl = $main, Q, exec, $terminal
bindl = $main, W, killactive,
bindl = $main, M, exit,
bindl = $main, E, exec, $fileManager
#bind = $mainMod, V, togglefloating,
bindl = $main, R, exec, $menu
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, togglesplit, # dwindle

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Screenshots
bind =  , F12, exec, grim - | wl-copy
bind =  , Print, exec, grim - | wl-copy
bind = SUPER_SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
#bind = SUPER_SHIFT, S, exec, grimblast --freeze copy area


# Hyprlock
bind = $mainMod, L, exec, hyprlock
