#Hyprland utils
exec-once = swww-daemon
exec-once = waybar

#Programs
#exec-once = google-chrome
#exec-once = obsidian

# XZ chto eto
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
