# Sources 
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybinds.conf

# Monitors
monitor= eDP-1, 1920x1200, 0x0, 1 
monitor= HDMI-A-1, 1920x1080, 1920x0, 1

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

general {
    gaps_in = 9
    gaps_out = 26
    border_size = 0
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    active_opacity = 1
    inactive_opacity = 1
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = false
        size = 1
        passes = 6
	xray = true
	new_optimizations = true
	ignore_opacity = false
        vibrancy = 0.2
    }
}

animations {
    enabled = yes

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
    pseudotile = true 
    default_split_ratio = 1
    force_split = 2
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
    vfr = true # for battary
}

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# Windows rules

# Chrome apps run in fullscreen
windowrulev2 = fullscreenstate 0 2, class:^(chrome-.*-Default)$

# Exec obsidian in second workspace
windowrulev2 = workspace 2 silent, class:^(obsidian)$

# buffer
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store

# polkit - imba

debug {
    damage_tracking=2
}

xwayland {
    force_zero_scaling = true
}
workspace = 1, persistent:true, monitor:eDP-1, default:1
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true, monitor:HDMI-A-1, default:1

